acl goodclients {
        192.168.87.0/24;
        localhost;
        localnets;
};

options {
        directory "/var/cache/bind";

        recursion yes;
        allow-query { goodclients; };

        forwarders {
                8.8.8.8;
                8.8.4.4;
        };
        forward only;

	dnssec-enable yes;
	dnssec-validation yes;

        auth-nxdomain no;    # conform to RFC1035
        //listen-on-v6 { any; };
	listen-on { 192.168.87.2; };

	response-policy { zone "overrides"; };
};

